
/**
 * Copyright (C) 2017  Ardika Rommy Sanjaya
 */

apply plugin: 'c'

ext {
	thirdPartyLibsDir = file("${rootDir}/jni/lib")
	headersDir = file("${rootDir}/jni/include/jxnet")
	currentJvm = org.gradle.internal.jvm.Jvm.current()
	javaHome = currentJvm.javaHome.absolutePath
}

model {

	platforms {
		windows_amd64 {
			architecture "x86_64"
			operatingSystem "windows"
		}
		windows_x86 {
			architecture "i386"
			operatingSystem "windows"
		}
	}

	buildTypes {
		debug
		release
	}

	repositories {
		libs(PrebuiltLibraries) {
			jdk {
				headers.srcDirs "${javaHome}/include", "${javaHome}/include/win32"
			}
		}
	}

}

model {
	components {
		main(NativeLibrarySpec) {
		
			targetPlatform 'windows_amd64'
			targetPlatform 'windows_x86'
			
			sources.c {
				source {
					srcDir "${rootDir}/jni/src"
					include '*.c'
				}
				lib library: 'jdk', linkage: 'api'
			}

			binaries.withType(StaticLibraryBinarySpec) { buildable = false } // disable static libs generation
		
			binaries.all { 

				if (buildType == buildTypes.debug) {
					cCompiler.args '-pg', '-g'
					cCompiler.define 'DEV'
				} else {
					cCompiler.args '-02 -Wl,--export-all-symbols -Wl,--add-stdcall-alias -m32 -shared'
				}

				if (targetPlatform.operatingSystem.windows) {
					cCompiler.args "-L $thirdPartyLibsDir", "-I$headersDir"
					linker.args '-lwpcap', '-liphlpapi'
				}
			}
		}
	}
}

