<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ardikars.jxnet</groupId>
  <artifactId>jxnet</artifactId>
  <version>1.0.0</version>
  <name>jxnet</name>
  <url>http://jxnet.ardikars.com</url>
  <description>The core module of Jxnet.</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>  
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>ardikars</id>
      <name>Ardika Rommy Sanjaya</name>
      <email>contact@ardikars.com</email>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>jxnet-core</module>
  </modules>
  
</project>
