
/**
 * Copyright (C) 2015-2018 Jxnet
 */

rootProject.name = 'jxnet'

include 'jxnet-native'
include 'jxnet-context'
include 'jxnet-core'
include 'jxnet-spring-boot-autoconfigure'
include 'jxnet-spring-boot-starter'
include 'jxnet-spring-boot-starter-example'
include 'jxnet-example'
include 'jxnet-packet'

