
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = 'Spring boot auto configuration for Jxnet.'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
        mavenBom("com.ardikars.jxpacket:jxpacket:${JXPACKET_VERSION}")
        mavenBom("io.netty:netty-bom:${NETTY_VERSION}")
        mavenBom("io.projectreactor:reactor-bom:${REACTOR_VERSION}")
    }
}

dependencies {
    implementation project (":jxnet-core")
    implementation project (":jxnet-context")
    implementation ("org.springframework.boot:spring-boot-configuration-processor")
    implementation ("org.springframework.boot:spring-boot-autoconfigure")
    implementation ("com.ardikars.common:common-net")
    implementation ("com.ardikars.common:common-util")
    implementation ("com.ardikars.jxpacket:jxpacket-common")
    implementation ("com.ardikars.jxpacket:jxpacket-core")
    implementation ("io.projectreactor:reactor-core")
    implementation ("org.slf4j:slf4j-api:${SLF4J_VERSION}")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
    testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}
