
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = 'Spring boot auto configuration for Jxnet.'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
        mavenBom("com.ardikars.jxpacket:jxpacket:${JXPACKET_VERSION}")
    }
}

dependencies {
    compile ("com.ardikars.common:common-annotation")
    compile ("com.ardikars.common:common-logging")
    compile ("com.ardikars.common:common-tuple")
    compile ("com.ardikars.common:common-util")
    compile ("com.ardikars.common:common-net")
    compile ("com.ardikars.common:common-memory")
    compile ("org.springframework.boot:spring-boot-autoconfigure")
    compile ("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly ("com.fasterxml.jackson.core:jackson-core")
    compileOnly ("com.fasterxml.jackson.core:jackson-databind")
    compile ("com.ardikars.jxpacket:jxpacket-common")
    compile ("com.ardikars.jxpacket:jxpacket-core")
    compile project (":jxnet-core")
    compile project (":jxnet-context")
    compile ("org.slf4j:slf4j-api:${SLF4J_VERSION}")
    testCompile ("junit:junit:${JUNIT_VERSION}")
    testCompile ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}
