
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = 'Jxnet example application.'

dependencies {
    compile ("com.ardikars.common:common-annotation")
    compile ("com.ardikars.common:common-util")
    compile ("com.ardikars.common:common-net")
    compile ("com.ardikars.common:common-tuple")
    compile ("com.ardikars.common:common-memory")
    compile ("com.ardikars.jxpacket:jxpacket-common:1.2.3.RC")
    compile ("com.ardikars.jxpacket:jxpacket-core:1.2.3.RC")
    compile project (":jxnet-core")
    compile project (":jxnet-context")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
    testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}

jar {
    manifest {
        attributes "Main-Class": "com.ardikars.jxnet.example.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
