
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = 'Jxnet example application.'

dependencies {
    implementation ("com.ardikars.common:common-annotation")
    implementation ("com.ardikars.common:common-util")
    implementation ("com.ardikars.common:common-net")
    implementation project (":jxnet-core")
    implementation project (":jxnet-context")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
    testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}

jar {
    manifest {
        attributes "Main-Class": "com.ardikars.jxnet.example.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
