
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = "Jxnet spring boot starter."

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
        mavenBom("com.ardikars.jxpacket:jxpacket:${JXPACKET_VERSION}")
        mavenBom("io.netty:netty-bom:${NETTY_VERSION}")
    }
}

dependencies {
    compile ("com.ardikars.common:common-annotation")
    compile ("com.ardikars.common:common-logging")
    compile ("com.ardikars.common:common-tuple")
    compile ("com.ardikars.common:common-util")
    compile ("com.ardikars.common:common-net")
    compile ("io.netty:netty-common")
    compile ("io.netty:netty-buffer")
    compile ("com.ardikars.jxpacket:jxpacket-common")
    compile ("com.ardikars.jxpacket:jxpacket-core")
    compile ("org.springframework.boot:spring-boot-autoconfigure")
    compile ("org.springframework.boot:spring-boot-configuration-processor")
    compile project (":jxnet-core")
    compile project (":jxnet-context")
    compile project (":jxnet-spring-boot-autoconfigure")
    testCompile ("junit:junit:${JUNIT_VERSION}")
    testCompile ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}
