
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = "Jxnet spring boot starter."

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
        mavenBom("com.ardikars.jxpacket:jxpacket:${JXPACKET_VERSION}")
        mavenBom("io.netty:netty-bom:${NETTY_VERSION}")
    }
}

dependencies {
    compile ("com.ardikars.common:common-annotation:${COMMON_VERSION}")
    compile ("com.ardikars.common:common-logging:${COMMON_VERSION}")
    compile ("com.ardikars.common:common-tuple:${COMMON_VERSION}")
    compile ("com.ardikars.common:common-util:${COMMON_VERSION}")
    compile ("com.ardikars.common:common-net:${COMMON_VERSION}")
    compile ("io.netty:netty-common:${NETTY_VERSION}")
    compile ("io.netty:netty-buffer:${NETTY_VERSION}")
    compile ("com.ardikars.jxpacket:jxpacket-common:${JXPACKET_VERSION}")
    compile ("com.ardikars.jxpacket:jxpacket-core:${JXPACKET_VERSION}")
    compile project (":jxnet-core")
    compile project (":jxnet-context")
    compile project (":jxnet-spring-boot-autoconfigure")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
    testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}
