
dependencies {
    compile project(":jxnet-core")
    testCompile 'junit:junit:4.12'
}

task generateJNIHeaders(type: Exec, dependsOn: classes) {
    def classpath = sourceSets.main.output.classesDir
    commandLine 'javah', '-jni', '-d', 'build/include/jxnet', '-classpath', classpath,
            'com.ardikars.jxnet.Arp'
}

