
/**
 * Copyright (C) 2015-2018 Jxnet
 */

subprojects {

    if (!project.name.equals("jxnet-native")) {

        apply plugin: 'checkstyle'
        apply plugin: 'pmd'
        apply plugin: 'com.github.spotbugs'

        checkstyle {
            ignoreFailures = false
            checkstyleTest.enabled = false

            configFile = rootProject.file('gradle/resources/checkstyle/checkstyle.xml')
            configProperties = [
                    "suppressionFile" : rootProject.file('gradle/resources/checkstyle/suppression.xml'),
                    "headerFile" : rootProject.file('gradle/resources/checkstyle/license.header')
            ]

            checkstyleMain {
                source = project.sourceSets.main.allSource
            }
            configurations {
                checkstyle
            }
            checkstyleMain {
                reports {
                    html {
                        //destination "${project.buildDir}/reports/checkstyle.html"
                    }
                }
            }
            toolVersion = "${CHECKSTYLE_VERSION}"
        }

        spotbugs {
            ignoreFailures = false
            reportsDir = file("$project.buildDir/reports/findbugs")
            effort = "max"
            excludeFilter rootProject.file('gradle/resources/findbugs/findbugs-exclude.xml')
            spotbugsMain {
                reports {
                    xml.enabled = false
                    html.enabled = true
                }
            }
            toolVersion "${SPOTBUGS_VERSION}"
        }

        pmd {
            ignoreFailures = true
            sourceSets = [project.sourceSets.main]
            reportsDir = file("$project.buildDir/reports/pmd")
            //ruleSetFiles = rootProject.files("./gradle/resources/pmd/pmd.xml")
            // https://github.com/pmd/pmd/tree/master/pmd-java/src/main/resources/rulesets/java
            ruleSets = [
                    'java-basic',
                    'java-braces',
                    'java-clone',
                    'java-codesize',
                    'java-comments',
                    'java-controversial',
                    'java-coupling',
                    'java-design',
                    'java-empty',
                    'java-finalizers',
                    'java-imports',
                    'java-j2ee',
                    'java-javabeans',
                    'java-logging-java',
                    'java-naming',
                    'java-optimizations',
                    'java-quickstart',
                    'java-strictexception',
                    'java-strings',
                    'java-sunsecure',
                    'java-typeresolution',
                    'java-unnecessary',
                    'java-unusedcode'
            ]
            targetJdk = 1.7
            toolVersion "${PMD_VERION}"
        }

    }

}
