
apply plugin: 'co.riiid.gradle'

github {
    owner = 'jxnet'
    repo = 'Jxnet'
	token = defaultBlank({githubToken})
    tagName = "${VERSION}"
    targetCommitish = 'v1'
    name = "${NAME}-${VERSION}"
    body = """# Jxnet
Release ${NAME}-${VERSION}.
"""
    assets = [
            "build/distributions/${NAME}-${VERSION}.zip",
            "LICENSE"
    ]
}
