
task generateJNIHeaders(type: Exec, dependsOn: classes) {

    def classpath = []
    subprojects.each { subproject ->
        classpath.add(subproject.sourceSets.main.output.classesDir)
    }

    commandLine 'javah', '-jni', '-d', 'build/include/jxnet', '-classpath', classpath,
            'com.ardikars.jxnet.ArpEntry',
            'com.ardikars.jxnet.Jxnet',
            'com.ardikars.jxnet.Addr',
            'com.ardikars.jxnet.util.AddrUtils',
            'com.ardikars.jxnet.util.Pointer',
            'com.ardikars.jxnet.util.Preconditions',
            'com.ardikars.jxnet.MacAddress',
            'com.ardikars.jxnet.SockAddr',
            'com.ardikars.jxnet.BpfProgram',
            'com.ardikars.jxnet.Arp',
            'com.ardikars.jxnet.Pcap',
            'com.ardikars.jxnet.PcapDumper',
            'com.ardikars.jxnet.PcapAddr',
            'com.ardikars.jxnet.File',
            'com.ardikars.jxnet.PcapPktHdr',
            'com.ardikars.jxnet.PcapIf',
            'com.ardikars.jxnet.Inet6Address',
            'com.ardikars.jxnet.Inet4Address',
            'com.ardikars.jxnet.PcapStat'
}
