
allprojects {

	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'com.jfrog.bintray'
	
	bintray {
		user = findProperty 'USERNAME'
		key = findProperty 'API_KEY'
		configurations = ['archives']
		dryRun = false
		publish = true
		pkg {
			repo = 'maven'
			name = 'com.ardikars.jxnet'
			//userOrg = ''
			//desc = ''
			websiteUrl = 'http://ardikars.com'
			issueTrackerUrl = 'https://github.com/ardikars/Jxnet/issues'
			vcsUrl = 'https://github.com/ardikars/Jxnet.git'
			licenses = ['GNU Lesser General Public License, Version 3.0']
			publicDownloadNumbers = true
			version {
				name = project.version
				//desc = ''
				//release = ''
				vcsTag = project.version
				gpg {
					sign = false
				}
			}
		}
	}
	
}
