// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libcap",
    clang: true,
    host_supported: true,
    vendor_available: true,

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-tautological-compare",
    ],

    srcs: [
        "libcap/cap_alloc.c",
        "libcap/cap_extint.c",
        "libcap/cap_file.c",
        "libcap/cap_flag.c",
        "libcap/cap_proc.c",
        "libcap/cap_text.c",
    ],

    local_include_dirs: ["libcap/include"],
    export_include_dirs: ["libcap/include"],

    target: {
        darwin: {
            enabled: false,
        }
    }
}

cc_binary {
    name: "getcap",
    clang: true,

    srcs: ["progs/getcap.c"],

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-tautological-compare",
    ],

    static_libs: [
        "libcap",
    ],
}

cc_binary {
    name: "setcap",
    clang: true,

    srcs: ["progs/setcap.c"],

    cflags: [
        "-Wno-unused-parameter",
        "-Wno-tautological-compare",
    ],

    static_libs: [
        "libcap",
    ],
}
