
/**
 * Copyright (C) 2015-2018 Jxnet
 */

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			include '**/*'
		}
	}
}

dependencies {
	testImplementation ("junit:junit:${JUNIT_VERSION}")
	testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}

Gjnp {
	nativeClasses = ['com.ardikars.jxnet.Jxnet', 'com.ardikars.jxnet.BpfProgram']
	destination = "${rootDir}/jxnet-native/include/jxnet"
}
