
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = 'Core module for Jxnet.'

apply plugin: 'com.ardikars.gjnp'

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
			include '**/*'
		}
	}
}

dependencies {
	implementation ("com.ardikars.common:common-net")
	implementation ("com.ardikars.common:common-util")
	testImplementation ("junit:junit:${JUNIT_VERSION}")
	testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}

Gjnp {
	nativeClasses = ['com.ardikars.jxnet.Jxnet', 'com.ardikars.jxnet.BpfProgram']
	destination = "${rootDir}/jxnet-native/include/jxnet"
}
