
/**
 * Copyright (C) 2017  Ardika Rommy Sanjaya
 */

dependencies {
    testCompile project(':jxnet-util')
    testCompile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    testCompile "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
    testCompile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
}

clean {
    file("${rootDir}/jxnet-common/obj").deleteDir()
    file("${rootDir}/jxnet-common/out").deleteDir()
}

