
/**
 * Copyright (C) 2017-2018  Ardika Rommy Sanjaya
 */

ext {
    os_arch = System.properties['os.arch'].toLowerCase()
    currentJvm = org.gradle.internal.jvm.Jvm.current()
    javaHome = currentJvm.javaHome.absolutePath
}

model {

    toolChains {
        gcc(Gcc) {
            if (!org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                eachPlatform {
                    cCompiler.withArguments { args ->
                        args << "-fPIC"
                    }
                    linker.withArguments { args ->
                        args << "-lpcap"
                    }
                }
            } else {
                target("x64") {
                    prinln "WINDOWS x64"
                    cCompiler.args "-I${rootDir}/jxnet-native/include", "-I${rootDir}/jxnet-native/include/jxnet"
                    linker.args '-Wl,--export-all-symbols', '-Wl,--add-stdcall-alias', "-L${rootDir}/jxnet-native/lib/x64", '-lwpcap', '-liphlpapi'
                }
                target("x84") {
                    prinln "WINDOWS x86"
                    cCompiler.args "-I${rootDir}/jxnet-native/include", "-I${rootDir}/jxnet-native/include/jxnet"
                    linker.args '-Wl,--export-all-symbols', '-Wl,--add-stdcall-alias', "-L${rootDir}/jxnet-native/lib", '-lwpcap', '-liphlpapi'
                }
            }
        }
        clang(Clang) {
            if (!org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                eachPlatform {
                    cCompiler.withArguments { args ->
                        args << "-fPIC"
                    }
                    linker.withArguments { args ->
                        args << "-lpcap"
                    }
                }
            } else {
                target("x64") {
                    cCompiler.args "-I${rootDir}/jxnet-native/include", "-I${rootDir}/jxnet-native/include/jxnet"
                    linker.args '-Wl,--export-all-symbols', '-Wl,--add-stdcall-alias', "-L${rootDir}/jxnet-native/lib/x64", '-lwpcap', '-liphlpapi'
                }
                target("x84") {
                    cCompiler.args "-I${rootDir}/jxnet-native/include", "-I${rootDir}/jxnet-native/include/jxnet"
                    linker.args '-Wl,--export-all-symbols', '-Wl,--add-stdcall-alias', "-L${rootDir}/jxnet-native/lib", '-lwpcap', '-liphlpapi'
                }
            }
        }
    }

    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
    }

    components {

        jxnet(NativeLibrarySpec) {


targetPlatform "x86"
    targetPlatform "x64"
            if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                if (os_arch.contains('64')) {
                    baseName = 'jxnet-windows-x64'
                } else {
                    baseName = 'jxnet-windows-x86'
                }
            } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
                if (os_arch.contains('64')) {
                    baseName = 'jxnet-darwin-x64'
                } else {
                    baseName = 'jxnet-darwin-x86'
                }
            } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                if (os_arch.contains('64')) {
                    baseName = 'jxnet-linux-x64'
                } else {
                    baseName = 'jxnet-linux-x86'
                }
            } else if (org.gradle.internal.os.OperatingSystem.current().isUnix()) {
                if (os_arch.contains('64')) {
                    baseName = 'jxnet-unix-x64'
                } else {
                    baseName = 'jxnet-unix-x86'
                }
            }

            println "${baseName}"

            sources.c {
                source {
                    srcDir "${rootDir}/jxnet-native/src"
                    include '*.c'
                }
                lib library: 'jdk', linkage: 'api'
            }

            binaries.withType(StaticLibraryBinarySpec) { buildable = false } // disable static libs generation

        }


    }

    repositories {
        libs(PrebuiltLibraries) {
            jdk {
                headers.srcDirs "${javaHome}/include", "${javaHome}/include/linux", "${javaHome}/include/win32", "${javaHome}/include/darwin"
            }
        }
    }

}

task test {
    // do nothing
}

task installLibrary(type:Copy, dependsOn:[assemble]) {
    copy {
        from "${buildDir}/libs/jxnet/shared"
        into "${rootDir}/jxnet-core/src/main/resources/native"
    }
}
