
/**
 * Copyright (C) 2017  Ardika Rommy Sanjaya
 */

description = "Packet abstraction"

dependencies {
    implementation ("com.ardikars.common:common-util:${COMMON_VERSION}")
    implementation ("com.github.jnr:jnr-ffi:${JNR_VERSION}")
    implementation ("io.netty:netty-buffer:${NETTY_VERSION}")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
}
