
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = "Packet abstraction module."

dependencies {
    implementation("com.github.jnr:jnr-ffi:${JNR_VERSION}")
    implementation ("com.ardikars.common:common-annotation")
    implementation ("com.ardikars.common:common-logging")
    implementation("com.ardikars.common:common-net")
    implementation("com.ardikars.common:common-util")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
    testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}
