
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = "Packet abstraction module."

dependencies {
    implementation ("com.ardikars.common:common-util:${COMMON_VERSION}")
    implementation ("com.github.jnr:jnr-ffi:${JNR_VERSION}")
    implementation ("io.netty:netty-buffer:${NETTY_VERSION}")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
}
