
/**
 * Copyright (C) 2015-2018 Jxnet
 */

description = "Common module for Jxnet."

dependencies {
    implementation project (":jxnet-core")
    implementation ("com.ardikars.common:common-net")
    implementation ("com.ardikars.common:common-util")
    testImplementation ("junit:junit:${JUNIT_VERSION}")
    testImplementation ("org.mockito:mockito-core:${MOCKITO_VERSION}")
}
